pinecone-io/canopy/.github/actions/install-deps-and-canopy/action.yml
name: Install dependencies and canopy
inputs:
  python-version:
    description: "Python version"
    required: true
    default: "3.9"
  install-canopy:
    description: "Whether to install canopy library, or dependencies only"
    required: true
    default: "true"

runs:
  using: "composite"
  steps:
  - name: Install Poetry
    uses: snok/install-poetry@v1
    with:
      version: 1.3.2
      virtualenvs-create: true
      virtualenvs-in-project: true
      installer-parallel: true
  #----------------------------------------------
  #       load cached venv if cache exists
  #----------------------------------------------
  - name: Load cached venv
    id: cached-poetry-dependencies
    uses: actions/cache@v3
    with:
      path: |
        .venv
        poetry.lock
      key: venv-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('pyproject.toml') }}
  #----------------------------------------------
  # install dependencies if cache does not exist
  #----------------------------------------------
  - name: Install dependencies
    shell: bash
    if: steps.cached-poetry-dependencies.outputs.cache-hit != 'true'
    run: poetry install --no-interaction --no-root --with dev
  - name: Install project
    if: {{ inputs.install-canopy == 'true' }}
    shell: bash
    run: poetry install --no-interaction

pinecone-io/canopy/.github/workflows/merege_queue.yml
- name: Install dependencies and canopy
  uses: ./.github/actions/install-deps-and-canopy
  with:
    python-version: ${{ matrix.python-version }}
    install-canopy: true

pinecone-io/canopy/.github/workflows/merege_queue.yml
- name: Install dependencies
  uses: ./.github/actions/install-deps-and-canopy
  with:
    python-version: ${{ matrix.python-version }}
    install-canopy: false